{
    "manifest_version": 2,
    "name": "Score Hider",
    "version": "0.1",

    "content_scripts": [
        {
            "matches": ["https://*.reddit.com/*"],
            "css": ["styles/reddit.css"]
        },
        {
            "matches": ["https://www.youtube.com/*"],
            "css": ["styles/youtube.css"]
        },
        {
            "matches": ["https://twitter.com/*"],
            "css": ["styles/twitter.css"]
        }
    ]
}
